{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ЗагрузитьНоменклатуру",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТипДанныхПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗагрузитьНоменклатуруКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьНоменклатуруРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ЗагрузитьКонтрагентов",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТипДанныхПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗагрузитьКонтрагентовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьКонтрагентовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыборФайла",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ВыборФайлаНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыборФайлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыборФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ФормаЗагрузить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗагрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"

&НаКлиенте
Процедура ВыборФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

    ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
    ДиалогВыбораФайла.Фильтр                      = НСтр(""ru='CSV файл (*.csv)|*.csv'"");
    ДиалогВыбораФайла.Заголовок                   = НСтр(""ru='Выберите CSV файл'"");
    ДиалогВыбораФайла.ПредварительныйПросмотр     = Ложь;
    ДиалогВыбораФайла.Расширение                  = ""csv"";
    ДиалогВыбораФайла.ИндексФильтра               = 0;
    ДиалогВыбораФайла.ПолноеИмяФайла              = ПутьКФайлу;
    ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Ложь;

    Если ДиалогВыбораФайла.Выбрать() Тогда
    
    	ПутьКФайлу = ДиалогВыбораФайла.ПолноеИмяФайла;
        ПоказатьДанныеНаСервере();

    КонецЕсли;   

КонецПроцедуры

&НаСервереБезКонтекста
Функция НайтиИндексРеквизитаПоИмени(Имя, Реквизиты)
    Индекс = Реквизиты.Количество() - 1;
    Пока Индекс >= 0 Цикл
        Если Реквизиты[Индекс].Имя = Имя Тогда
       
            Возврат Индекс;
    	
        КонецЕсли;
        Индекс = Индекс - 1;
    КонецЦикла; 
    
    Возврат Неопределено;

КонецФункции

&НаСервере
Процедура ПоказатьДанныеНаСервере()
    Если Не ЗначениеЗаполнено(ПутьКФайлу) Тогда

    	Возврат;

    КонецЕсли; 
    
    #Область ЗаполнениеТаблицыЗначений
    
    ТЗ = Новый ТаблицаЗначений;
    НазванияКолонок = Новый Массив();
    Если ЗагрузитьНоменклатуру Тогда
        НазванияКолонок.Добавить(""Наименование"");
        НазванияКолонок.Добавить(""Вид"");
        НазванияКолонок.Добавить(""Группа"");
    Иначе
        НазванияКолонок.Добавить(""Наименование"");
        НазванияКолонок.Добавить(""ПолноеЮридическоеНаименование"");
        НазванияКолонок.Добавить(""ИНН"");
        НазванияКолонок.Добавить(""ДатаРегистрации"");
        НазванияКолонок.Добавить(""Группа"");
    КонецЕсли;
   
    Индекс = 0;
    Пока Индекс<НазванияКолонок.Количество() Цикл
      	ТЗ.Колонки.Добавить(НазванияКолонок[Индекс]);
        Индекс = Индекс+1;
    КонецЦикла; 
    
    Док = Новый ТекстовыйДокумент;
    Док.Прочитать(ПутьКФайлу);
    
    ЧислоСтрок = Док.КоличествоСтрок();
    ЧислоСтрок = ?(ЧислоСтрок>10, 10, ЧислоСтрок);
    Для Номер = 1 По ЧислоСтрок Цикл
    	Стр    = Док.ПолучитьСтроку(Номер);
        Массив = СтрРазделить(Стр,"";"");
        
        СтрТЗ = ТЗ.Добавить();
        Длина = Массив.Количество();
        ДлинаНазваний = НазванияКолонок.Количество();
        Длина = ?(Длина<ДлинаНазваний, Длина, ДлинаНазваний);
        Индекс=0;
        Пока Индекс<Длина Цикл
            СтрТЗ[НазванияКолонок[Индекс]]=Массив[Индекс];
            Индекс = Индекс+1;
        КонецЦикла; 
    КонецЦикла;
    
    #КонецОбласти 
    
    ИмяТаблицы = ""ТаблицаCSV"";
    
    #Область СозданиеРеквизитов
    
    ДобавляемыеРеквизиты = Новый Массив;
    
    #Область УдалениеСуществующихРеквизитов
    
    РеквизитыФормы = ПолучитьРеквизиты();
    Индекс = НайтиИндексРеквизитаПоИмени(ИмяТаблицы, РеквизитыФормы);
    Если Индекс <> Неопределено Тогда
        РеквизитТаблицы = РеквизитыФормы[Индекс];
        УдаляемыеПути = Новый Массив;
        УдаляемыеПути.Добавить(РеквизитТаблицы.Имя);
        ИзменитьРеквизиты(, УдаляемыеПути); 
    КонецЕсли;
    
    #КонецОбласти 
    
    ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы( ИмяТаблицы, Новый ОписаниеТипов(""ТаблицаЗначений"")));

    Для каждого Колонка Из ТЗ.Колонки Цикл
        
        Реквизит = Новый РеквизитФормы( Колонка.Имя, Колонка.ТипЗначения, ИмяТаблицы);
        ДобавляемыеРеквизиты.Добавить(Реквизит);
  
    КонецЦикла;
    ИзменитьРеквизиты(ДобавляемыеРеквизиты);
    
    #КонецОбласти 

    #Область СозданиеЭлементаФормы
    
    ЭлементТаблицы = Элементы.Найти(""Таблица"");
    
    #Область УдалениеСуществующейТаблицы
    
    Если ЭлементТаблицы <> Неопределено Тогда
        Элементы.Удалить(ЭлементТаблицы);
    КонецЕсли;
    
    #КонецОбласти 
    
    ТаблицаНаФорме = Элементы.Добавить(""Таблица"", Тип(""ТаблицаФормы""));
    ТаблицаНаФорме.ПутьКДанным               = ИмяТаблицы;
    ТаблицаНаФорме.Отображение               = ОтображениеТаблицы.Список;
    ТаблицаНаФорме.Заголовок                 = ""Предпросмотр первых строк"";
    ТаблицаНаФорме.ПоложениеЗаголовка        = ПоложениеЗаголовкаЭлементаФормы.Авто;
    ТаблицаНаФорме.КоманднаяПанель.Видимость = Ложь;
    
    Для Каждого Колонка Из ТЗ.Колонки Цикл

        ЭлементНаФорме = Элементы.Добавить(Колонка.Имя, Тип(""ПолеФормы""), ТаблицаНаФорме);       
        ЭлементНаФорме.Вид         = ВидПоляФормы.ПолеНадписи;
        ЭлементНаФорме.ПутьКДанным = ИмяТаблицы + ""."" + Колонка.Имя;
        
    КонецЦикла;

    ЗначениеВРеквизитФормы(ТЗ, ИмяТаблицы);

    #КонецОбласти 

КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНаСервере()
    Док = Новый ТекстовыйДокумент;
    Док.Прочитать(ПутьКФайлу);
    
    ДобавленоГрупп     = 0;
    ДобавленоЭлементов = 0;
    
    
    Для Номер = 1 По Док.КоличествоСтрок() Цикл
    
    	Стр    = Док.ПолучитьСтроку(Номер);
        Массив = СтрРазделить(Стр,"";"");
        
        Пока Массив.Количество() < ?(ЗагрузитьНоменклатуру, 3, 5) Цикл
        	Массив.Добавить("""");
        КонецЦикла; 
        
        Если ЗагрузитьНоменклатуру Тогда
            Наименование = Массив[0];
            Вид          = Массив[1];
            Группа       = Массив[2];
            Справочник   = Справочники.Номенклатура;
        Иначе
            Наименование   = Массив[0];
            ЮрНаименование = Массив[1];
            ИНН            = Массив[2];
            ДатаРег        = Массив[3];
            Группа         = Массив[4];
            Справочник     = Справочники.Контрагенты;
        КонецЕсли;
        
        НовыйЭлемент   = Справочник.СоздатьЭлемент();
        
        #Область ПоискИСозданиеГруппыЭлемента
        
        Если ЗначениеЗаполнено(Группа) Тогда
        
        	Категория = Справочник.НайтиПоНаименованию(Группа);
            Если Категория = Справочник.ПустаяСсылка() Тогда
            
            	Категория = Справочник.СоздатьГруппу();
                Попытка
                    Категория.Наименование = Группа;
                    Категория.Записать();
                    ДобавленоГрупп = ДобавленоГрупп + 1;
                Исключение
                    Сообщить(""Не удалось создать группу """""" + Категория + """"""!
                                   |"" + ОписаниеОшибки());
                КонецПопытки;
            КонецЕсли; 
            НовыйЭлемент.Родитель = Категория.Ссылка;
        
        КонецЕсли; 
        
        #КонецОбласти 
        
        Попытка
            НовыйЭлемент.Наименование = Наименование;
            
            Если ЗагрузитьНоменклатуру Тогда
                Если      НРег(Вид) = ""товар""  Тогда
                	НовыйЭлемент.ВидТовара = Перечисления.ВидТовара.Товар;
                ИначеЕсли НРег(Вид) = ""услуга"" Тогда
                	НовыйЭлемент.ВидТовара = Перечисления.ВидТовара.Услуга;
                Иначе //  Вызов ошибки
                    
                    ВызватьИсключение ""Вид номенклатуры должен быть товар или услуга"";
                    
                КонецЕсли;     
            Иначе
                НовыйЭлемент.ПолноеЮридическоеНаименование = ЮрНаименование;
                НовыйЭлемент.ИНН                           = Число(ИНН);
                НовыйЭлемент.ДатаРегистрации               = Дата(ДатаРег);
            КонецЕсли;
        
            НовыйЭлемент.Записать();
            ДобавленоЭлементов = ДобавленоЭлементов + 1;
        Исключение 
            Сообщить(""Не удалось записать элемент """""" + НовыйЭлемент + """"""!
                           |"" + ОписаниеОшибки());
        КонецПопытки; 
    КонецЦикла;
    Если ДобавленоЭлементов>0 ИЛИ ДобавленоГрупп>0 Тогда
    	Сообщить(""Добавлено "" + ?(ДобавленоЭлементов, ""элементов - "" + ДобавленоЭлементов, """") +
              ?(ДобавленоГрупп, ?(ДобавленоЭлементов, "", "" ,"""") + ""групп - "" + ДобавленоГрупп, """"));
    КонецЕсли;   
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
    ЗагрузитьНаСервере();
    ОбновитьИнтерфейс();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
    Если ЗагрузитьНоменклатуру = ЗагрузитьКонтрагентов Тогда
    	ЗагрузитьНоменклатуру = Не ЗагрузитьКонтрагентов;
    КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура ТипДанныхПриИзменении(Элемент)
    Если Элемент.Имя = ""ЗагрузитьНоменклатуру"" Тогда
    	ЗагрузитьКонтрагентов = Не ЗагрузитьНоменклатуру;
    Иначе    
    	ЗагрузитьНоменклатуру = Не ЗагрузитьКонтрагентов;
    КонецЕсли;
    ПоказатьДанныеНаСервере(); 
КонецПроцедуры
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",50c106e6-422d-4f9a-956f-263bc23c33b7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПутьКФайлу",
{1,1,
{"ru","Путь к файлу"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ЗагрузитьКонтрагентов",
{1,1,
{"ru","Загрузить контрагентов"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ЗагрузитьНоменклатуру",
{1,1,
{"ru","Загрузить номенклатуру"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Загрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Загрузить",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}